{
  "plugins": [
    // the dynamic import plugin allows webpack to code split components async
    "@babel/plugin-syntax-dynamic-import",
    [
      "@babel/plugin-transform-runtime",
      {
        "absoluteRuntime": false,
        "corejs": 3,
        "helpers": true,
        "regenerator": true,
        "useESModules": false
      }
    ]
  ],
  "presets": [
    [
      "@babel/preset-env",
      {
        "debug": true,
        "useBuiltIns": "usage",
        "corejs": 3.4,
        "shippedProposals": true,
        "include": [
          "es.object.assign"
        ]
      }
    ]
  ]
}