{
  "name": "ucomm/find-a-provider-2",
  "description": "The find a provider application written with Vue/GraphQL/Apollo",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Adam Berkowitz",
      "email": "adam.berkowitz@uconn.edu"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packages.ucdev.net/"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:ucomm/uh-find-provider-graphql.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:ucomm/uconn-health-clinical.git"
    }
  ],
  "require": {},
  "require-dev": {
    "composer/installers": "~1.0",
    "johnpbloch/wordpress": "@stable",
    "ucomm/bb-plugin": "dev-master",
    "ucomm/bb-theme": "dev-master",
    "ucomm/castor": "dev-master",
    "ucomm/uconn-health-clinical": "dev-develop",
    "ucomm/uh-find-provider-graphql": "^1.1.0",
    "wp-graphql/wp-graphql": "dev-master",
    "wpackagist-plugin/query-monitor": "^3.3.6",
    "wpackagist-plugin/wordpress-importer": "*",
    "wpackagist-theme/twentynineteen": "^1.4"
  },
  "extra": {
    "installer-paths": {
      "./www/content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "./www/content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "./www/wordpress"
  },
  "config": {
    "secure-http": true,
    "sort-packages": true
  },
  "scripts": {
    "build": [
      "./scripts/build.sh"
    ],
    "run-builds": "find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && pwd\" \\;",
    "post-install-cmd": [
      "cd www/content/plugins && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;",
      "cd www/content/themes  && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;"
    ],
    "post-update-cmd": [
      "cd www/content/plugins && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;",
      "cd www/content/themes  && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;"
    ]
  },
  "archive": {
    "exclude": [
      ".*",
      "*.json",
      "*.lock",
      "*.yml",
      "gulpfile.js",
      "webpack.*.js",
      "!.gitignore",
      "!vendor/*",
      "node_modules/",
      "scripts/",
      "www/"
    ]
  }
}