version: "3"
services:
  web:
    image: uconn/php74-official:latest
    environment:
      SITE_ENV: local
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www:/var/www/html
      - ./.entrypoint/server-entrypoint:/entrypoint
      - ./:/var/www/html/content/plugins/uh-find-provider-2
      - ./build:/var/www/html/content/plugins/uh-find-provider-2/build
    depends_on:
      - mysql
    restart: always
  mysql:
    image: uconn/comm0db:latest
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
    volumes:
      # change the name to match the docker volume below
      - uh-find-provider-2-volume:/var/lib/mysql
  local:
    image: uconn/gulp-4:1.0.3
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes: 
      # uncomment the following line to use your own entrypoint script
      # can be useful for running multiple tasks in sequence
      - ./.entrypoint/local-dev-entrypoint.sh:/entrypoint.sh
      - ./package.json:/project/package.json
      - ./src:/project/src
      - ./gulpfile.js:/project/gulpfile.js
      - ./webpack.common.js:/project/webpack.common.js
      - ./webpack.dev.js:/project/webpack.dev.js
      - ./webpack.prod.js:/project/webpack.prod.js
      - ./build:/project/build
    entrypoint: ["/entrypoint.sh"]

volumes:
  uh-find-provider-2-volume:
