enum ClinicCategoryEnum {
  ALL
  PRIMARY
  SPECIALTY
}

enum ProviderCategoryEnum {
  DENTIST
  DOCTOR
}

type Clinic {
  __typename: String!
  address1: String
  address2: String
  address3: String
  address4: String
  city: String
  state: String
  zip: String
  linkToDirections: String
  locationName: String
  locationSubName: String
  mainTelephoneNumber: String
  additionalTelephone1: String
  additionalTelephone2: String
  sortOrder: Int
}

type RouteParams {
  __typename: String!
  category: ProviderCategoryEnum
  lastName: String
  location: String
  useParameters: String
  specialties: [String]
}

type SecureEmail {
  __typename: String!
  appointmentType: String
  city: String
  email: String
  firstName: String
  language: String
  lastName: String
  phone: String
  physician: String
  response: Object!
  specialty: String
  state: String
  streetAddress: String
  timeToCallback: String
  zipCode: String
}

type Specialty {
  __typename: String!
  id: Int
  name: String
  link: String
  isVisible: Bool
  sortOrder: Int
}

type Mutation {
  makeSecureEmailRequest (
    appointmentType: String
    city: String
    email: String
    firstName: String!
    language: String
    lastName: String!
    phone: String!
    physician: String
    specialty: String!
    state: String
    streetAddress: String
    timeToCallback: String!
    zipCode: String
    token: String!
    field1: String!
    field2: String!
    field3: String!
  ): SecureEmail
  setRouteParams (
    category: ProviderCategoryEnum
    lastName: String
    location: String
    useParameters: String
    specialties: [String]
  ): RouteParams
}

type Query {
  specialties (
    category: ProviderCategoryEnum!
  ): [Specialty]
  clinics (
    category: ClinicCategoryEnum
  ): [Clinic]
  getRouteParams: RouteParams
}