#import "./providerFragment.gql"

query ClientProvidersByParams (
  $useParameters: Boolean = true
  $category: ProviderCategoryEnum = DOCTOR
  $specialties: [String] = []
  $lastName: String = ""
  $location: String = ""
) {
  providers @client (
    where: {
      useParameters: $useParameters
      category: $category
      specialties: $specialties
      lastName: $lastName
      location: $location
    }
  ) {
    nodes {
      ...ProviderInfo
    }
  }
}