#import "./providerFragment.gql"

query ProvidersByParams (
  $useParameters: Boolean!
  $category: ProviderCategoryEnum!
  $specialties: [String]
  $lastName: String
  $location: String
) {
  providers (
    where: {
      useParameters: $useParameters
      category: $category
      specialties: $specialties
      lastName: $lastName
      location: $location
    }
  ) {
    nodes {
      ...ProviderInfo
    }
  }
}