mutation SET_ROUTE_PARAMS (
  $category: ProviderCategoryEnum
  $lastName: String
  $location: String
  $useParameters: Bool
  $specialties: [String]
) {
  setRouteParams (
    input: {
      category: $category
      lastName: $lastName
      location: $location
      useParameters: $useParameters
      specialties: $specialties
    }
  ) @client {
    __typename
    category
    lastName
    location
    useParameters
    specialties
  }
}